[00:21.23] In these patchy days, the nights are long
[00:24.82] The echo is faint; I search for a voice
[00:28.27] In a night sky like this, there’s still just one
[00:31.89] It looks like there's a light
[00:35.89] I don’t really have that many dreams for the future
[00:35.20] 
[00:38.51] If you're here, that's all it takes
[00:42.12] If I could be next in line
[00:45.52] I wish that were the case
[00:49.52] Line breaks and standard formatting in "I Want to See You"
[00:48.50] 
[00:52.29] Go away, go away, pain!
[00:59.79] You're the one who gave me this feeling
[00:55.66] I called that moment "love"
[00:58.76] 
[01:02.44] Spica, Out of Reach; I, Unchanging
[01:05.81] I kept reaching out, reaching out... Oh
[01:14.81] 
[01:23.77] Every time I make a wish
[01:27.01] A hazy morning, gathering stars
[01:30.52] The closer I get, the harder it gets
[01:34.14] Something's wrong. Oh, something's wrong.
[01:42.14] You are the brightest star that has bloomed for me
[01:37.74] Because it's so bright, this heart...
[01:40.71] 
[01:44.45] Should I just throw it away somewhere?
[01:47.68] What a silly fantasy this is, too
[01:53.68] The Warmth of Love and Intoxication
[01:51.53] 
[01:54.76] Looping between "it hurts" and "I want to stay"
[02:03.76] You're the one who gave me this feeling
[01:58.05] I called that moment "love"
[02:01.39] 
[02:05.12] A wandering star, a lost me
[02:08.47] It gently, gently illuminated me
[02:15.97] I’ll give this eternity to you
[02:12.07] In that moment, I can just be myself
[02:15.35] 
[02:18.96] Spica in the Distance: The Star Remains Unchanged
[02:22.30] Shining today and tomorrow, oh
[02:29.77] Alas